# FocusFlow

./: FocusFlow.slnx
.github/: copilot-instructions.md
FocusFlow/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FocusFlow.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProfilePage.xaml  ProfilePage.xaml.cs
FocusFlow/Models/: AchievementItem.cs  DailyItem.cs  DayBubble.cs  HabitItem.cs  RewardItem.cs  TaskItem.cs  User.cs  UserProfile.cs  UserSession.cs
FocusFlow/Resources/Styles/: Colors.xaml  Styles.xaml
FocusFlow/Services/: DatabaseService.cs  SoundService.cs
FocusFlow/ViewModels/: MainViewModel.cs  ProfileViewModel.cs
